# helios

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kemikalreaktion/helios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemikalreaktion/helios/: LocationHelper.kt  MainActivity.kt  Paper.kt  PaperDao.kt  PaperDatabase.kt  PaperListAdapter.kt  PaperPagerAdapter.kt  PaperRepository.kt  PaperViewFragment.kt  PaperViewModel.kt  PaperViewModelFactory.kt  PositionalSnapHelper.kt  SunCalculator.kt  Util.kt  WallpaperBroadcastReceiver.kt  WallpaperHelper.kt
app/src/main/java/com/kemikalreaktion/helios/data/: Converters.kt  Paper.kt  PaperDao.kt  PaperDatabase.kt  PaperRepository.kt
app/src/main/res/layout/: activity_main.xml  paper_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kemikalreaktion/helios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
